[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[sqla_testing]
requirement_cls = sqlalchemy_tidb.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=tidb://root:@127.0.0.1:4000/test_sqlalchemy?charset=utf8mb4