[tox]
# We do not currently test with pypy because psycopg2 does not work there.
envlist =
    py39
    py38
    lint

deps=
    pytest>=4.6.11,<5.0; python_version < '3'
    pytest>=6.2; python_version >= '3'
    pytest-xdist
    greenlet != 0.4.17
    mock; python_version < '3.3'
    importlib_metadata; python_version < '3.8'

    mysql: .[mysql]
    mysql: .[pymysql]
    mysql: git+https://github.com/sqlalchemy/aiomysql@sqlalchemy_tox; python_version >= '3'
    mysql: .[mariadb_connector]; python_version >= '3' 

    dbapimaster-mysql: git+https://github.com/PyMySQL/mysqlclient-python.git@master#egg=mysqlclient
    dbapimaster-mysql: git+https://github.com/PyMySQL/PyMySQL.git@master#egg=pymysql
    dbapimaster-mysql: git+https://github.com/mariadb-corporation/mariadb-connector-python@master#egg=mariadb

    cov: pytest-cov

[testenv]
commands =
  python -m pytest {posargs}
# For some reason pip fails to load the requirements file without this.
setenv =
  LANG = en_US.utf-8
install_command=python -m pip install {env:TOX_PIP_OPTS:} {opts} {packages} -r test-requirements.txt

[testenv:lint]
skip_install = True
deps =
  flake8==3.9.2
commands =
  flake8 sqlalchemy_tidb test

[testenv:pip-compile]
skip_install = True
deps =
    pip-tools==6.1.0
commands =
    pip-compile --upgrade --no-emit-index-url --no-header dev-requirements.in
    pip-compile --upgrade --no-emit-index-url --no-header test-requirements.in